{
    "global": {
        "title": "TCliniCa",
        "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualizar o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
        	"user": "Bem vindo",
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "patient": {
            	"main": "Paciente",
            	"patientTcc": "Perfil",
            	"appointmentTcc": "Minhas consultas"
           },
          	"accountant": {
          		"main": "Contador",
          		"accountantTcc": "Perfil",
          		"paymentInstallmentTcc": "Pagamentos"
          	},
          	"doctor": {
                "main": "Médico",
                "doctorTcc": "Perfil",
                "appointmentTcc": "Consultas",
                "doctorScheduleTcc": "Configuração de agenda",
                "availableWeekdaysTcc": "Dias disponíveis",
                "medicalRecordTcc": "Registros clínicos",
                "examTcc": "Exames",
                "examStatusTcc": "Situação dos exames",
                "examTypeTcc": "Tipos de exames",
                "prescriptionTcc": "Receitas",
                "medicineTcc": "Medicamentos",
                "paymentInstallmentTcc": "Pagamentos",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Senha",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registrar"
            },
            "admin": {
                "main": "Administração",
                "userManagement": "Gerenciamento de usuários",
                "doctorTcc": "Médicos",
                "accountantTcc": "Contadores",
                "patientTcc": "Pacientes",
                "tracker": "Rastreamento de usuário",
                "healthcareTcc": "Planos de saúde",
                "cardBrandTcc": "Bandeiras de cartão",
                "paymentMethodTcc": "Métodos de pagamento",
                "paymentInstallmentTcc": "Pagamentos",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
           	"system": {
           		"main": "Sistema",
            	"metrics": "Métricas",
                "health": "Estado do Sistema",
                "configuration": "Configuração",
                "logs": "Logs",
                "audits": "Auditorias",
                "apidocs": "API",
                "database": "Banco de dados" 
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Usuário",
            "username.placeholder": "Seu usuário",
            "firstName": "Primeiro nome",
            "firstName.placeholder": "ex: João Pedro",
            "lastName": "Último nome",
            "lastName.placeholder": "ex: da Silva e Bragança",
            "newpassword": "Nova senha",
            "newpassword.placeholder": "Nova senha",
            "confirmpassword": "Confirmação de nova senha",
            "confirmpassword.placeholder": "Confirme a nova senha",
            "email": "Email",
            "email.placeholder": "Seu email"
        },
        "messages": {
            "info": {
                "authenticated": "Paciente? Agende sua consulta",
                "register": "Não possui uma conta ainda? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Registre-se</a>"
            },
            "error": {
                "dontmatch" : "A senha e sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A senha é obrigatória.",
                    "minlength": "A senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A senha não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da senha:"
                },
                "confirmpassword": {
                    "required": "A confirmação da senha é obrigatória.",
                    "minlength": "A confirmação da senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O email é obrigatório.",
                    "invalid": "Email inválido.",
                    "minlength": "O email deve ter pelo menos 5 caracteres",
                    "maxlength": "O email não pode ter mais de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "Código"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados."
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Excluir",
            "edit": "Editar",
            "open": "Open",
            "save": "Salvar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a exclusão"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter ao menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter ao menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Erro no servidor",
        "server.not.reachable": "Servidor indisponível",
        "url.not.found": "Não encontrado",
        "NotNull": "O Campo {{fieldName}} não pode ser vazio!",
        "Size": "O campo {{fieldName}} não obedece os requisitos de tamanho mínimo ou máximo!",
        "userexists": "Usuário já existente!",
        "emailexists": "Este email já está cadastrado!",
        "idexists": "Novo(a) {{entityName}} não pode ter uma ID"
    },
    "footer": "TCliniCa® - 2017 - PUC Minas - Desenvolvimento de aplicações web - "
}
